<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="logIn"
        android:id="@+id/menu_logIn"
        android:icon="@drawable/baseline_login_24" />

    <item
        android:title="signUp"
        android:id="@+id/menu_signUp"
        android:icon="@drawable/baseline_person_add_24" />

<item
    android:title="Home"
    android:id="@+id/menu_home"
    android:icon="@drawable/home" />

    <item
        android:title="appointment"
        android:id="@+id/menu_appointment"
        android:icon="@drawable/baseline_access_time_24" />

    <item
        android:title="complaints"
        android:id="@+id/menu_complaints"
        android:icon="@drawable/baseline_add_comment_24" />
</menu>