<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".LoginFrag">

    <!-- Background ImageView for animation -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/download" />
    <ImageView
        android:id="@+id/scissorsImage"
        android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="start|top"
    android:layout_marginTop="0dp"
    android:layout_marginStart="20dp"
    android:src="@drawable/scissors"
    android:visibility="gone" />

    <!-- Foreground UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barber Shop"
            android:textSize="50sp"
            android:background="@color/red2"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_Name"
                android:hint="Email"
                android:textSize="20sp"
                android:layout_margin="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_Pass"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="20sp"
                android:layout_margin="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:text="Confirm" />
    </LinearLayout>
</FrameLayout>