<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".HomeFrag">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_logout"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:src="@drawable/log_out"
        android:contentDescription="Logout button"
        android:layout_marginBottom="20dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:text="Date:"
            android:gravity="center"
            />
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvSimple"
            android:dividerHeight="3dp"
            android:divider="@color/black"
            />
    </LinearLayout>


</FrameLayout>